<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="#009688">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="To Do List"
        android:textColor="#FFFFFF"
        android:textFontWeight="1000"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#178278">
    </TextView>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textSize="24dp"
        android:backgroundTint="#FFC106">
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none"
        android:layout_marginTop="128dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>